<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Mdel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            margin: 20px;
            padding: 10px;
        }
        .box1{
            background-color: aqua;
            margin: 25px;
            height: 200px;
            border: 2px solid red;
            padding: 50px;
            box-sizing: border-box;
        }
        .box2{
            background-color: rgb(172, 180, 180);
            margin: 30px;
            height: 200px;
            border: 2px solid red;
            padding: 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box box1">This is Box-1</div>
    <div class="box box2">This is Box-2</div>
</body>
</html>